API_KEY=AIzaSyDdj4nopLhQT1W5yN7xrTf2xgnLvZ_H_HM
AUTHDOMAIN =ecellweb-5bc04.firebaseapp.com
DBURL =https://ecellweb-5bc04-default-rtdb.firebaseio.com
PROJECT_ID =ecellweb-5bc04
STORAGE_BUCKET =ecellweb-5bc04.appspot.com
MESSAGESENDER =964690264257
APPID =1:964690264257:web:173c9a962ca4f0c1cb1440